<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h5 align="right"><a href="main.html">Inicio </a>></H5>
        <br>
        <center><h1>PERROS EN ADOPCION</h1>
            <h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Ut ab maxime perspiciatis quidem asperiores aliquam enim omnis deserunt a optio fugiat in voluptatibus voluptatum,
            beatae, possimus minima quas dolor sed.</h5>

            <h2>Nuestros Perros que buscan familia:</h2>

        </center>
        <div>
            <img style="float:left;" src="https://pbs.twimg.com/profile_images/1092126767450636290/98ZQ4ftQ_400x400.jpg" width=200 height="200" alt="Firulais.jpeg">
            <h1><br><br><a href="firulais.html">Firulais</a></h1><br><br><br><br>
            
            
        </div>
        
        <div>
            <img style="float:left;" src="https://image-cdn.hypb.st/https%3A%2F%2Fbae.hypebeast.com%2Ffiles%2F2020%2F04%2Fboobie-billie-instagram-dog-influencer-pet-fashion-sneakers-interview-5.jpg?w=1600&cbr=1&q=90&fit=max" width=200 height="200" alt="fina.jpeg"/>
            <h1><br><br><br><a href="urlfina">Fina</a></h1><br><br><br>
        </div>

        <div>
            <img style="float:left;" src="https://t1.ea.ltmcdn.com/es/posts/2/9/4/mi_pitbull_se_esta_volviendo_agresivo_23492_orig.jpg" width=200 height="200" alt="depana.jpeg"/>
            <h1><br><br><a href="urldepana">Depana</a></h1>
        </div>   
    </body>
</html>